DATABASE_URL="postgresql://postgres:jokimi@localhost:5432/PurePawSome?sslmode=disable"
JWT_SECRET="jokimisawesomeproject"
PORT=5000
TELEGRAM_BOT_TOKEN=8450704632:AAGwVrbzZhM0lxEJDs488puHwVVu_gh8a6M
PUBLIC_URL="D:\BSTU\Projects\ТРВП\PurePawSome\client\public"
HOST=localhost